{
  "name": "Tierspiel",
  "short_name": "Tierspiel",
  "description": "Idle-Gacha-Spiel: Eier ausbrüten, Tiere sammeln, Münzen verdienen.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#171226",
  "theme_color": "#171226",
  "icons": [
    { "src": "icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
